{
    "compileOnSave": false,
    "files": [
      "./content_script.ts"
    ],
    "compilerOptions": {
      "outFile": "../../content_script.js",
      "sourceMap": true,
      "module": "amd",
      "declaration": false,
      "experimentalDecorators": true,
      "lib": [
        "es2016",
        "dom"
      ]
    }
  }